[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/libspacers.so"
linux.release.x86_64 =   "res://../rust/target/release/libspacers.so"
windows.debug.x86_64 =   "res://../rust/target/x86_64-pc-windows-msvc/debug/spacers.dll"
windows.release.x86_64 = "res://../rust/target/x86_64-pc-windows-msvc/release/spacers.dll"
macos.debug =            "res://../rust/target/debug/libspacers.dylib"
macos.release =          "res://../rust/target/release/libspacers.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/libspacers.dylib"
macos.release.arm64 =    "res://../rust/target/release/libspacers.dylib"
